= form_for @artist do |f|
  - if @artist.errors.any?
    #error_explanation
      h2
        = pluralize(@artist.errors.count, "error")
        | prohibited
        | this artist from being saved:
      ul
        - @artist.errors.full_messages.each do |msg|
          li= msg
  p
    = f.label 'Nome'
    = f.text_field :name
  p
    = f.label 'Descrizione'
    = f.text_area :description
  p
    = f.submit
