app/views/artists/show.html.slim
.row
  .col-md-2.menu-container
    = render 'left_menu'
  .col-md-10.artworks-container
    p
      strong Nome:
      = @artist.name
    p
      strong Descrizione:
      = @artist.description
    = link_to 'Indietro', artists_path
    = link_to 'Modifica', edit_artist_path(@artist)

app/views/artists/show.html.erb

<div class="row">

  <div class="col-md-2 menu-container">
    <%= render 'left_menu' %>
  </div>

  <div class="col-md-10 artworks-container">

    <p>
      <strong>Nome:</strong>
      <%= @artist.name %>
    </p>


    <p>
      <strong>Descrizione:</strong>
      <%= @artist.description %>
    </p>


    <%= link_to 'Indietro', artists_path %>
    <%= link_to 'Modifica', edit_artist_path(@artist) %>

</div>
