.jumbotron#page-name
  .container
    h1 L'arte dello smalto
    h2 di Paolo de Poli
.container
  .row
    .col-md-2
      = render 'left_menu'
    .col-md-10
      .row
        - @artworks.each do |artwork|
          .col-md-4
            = link_to artwork_path(artwork) do
              h2= artwork.name
            img.img-responsive src=("/assets/"+artwork.notes)
