app/views/artworks/index.html.erb
<h1>Opere</h1>


<div class="row">

<div class="col-md-2 menu-container">
  <%= render 'left_menu' %>
</div>

  <div class="col-md-10 artworks-container">

 <div class="container row">
    <% @artworks.each do |artwork| %>

    <div class="col-lg-4 artworks-panel">
      <h2><%= artwork.name %></h2>
      <p><%= artwork.dimension %></p>
       <%= link_to 'Mostra', artwork_path(artwork) %>
       <%= link_to 'Modifica', edit_artwork_path(artwork) %>
       <%= link_to 'Elimina', artwork_path(artwork),
              method: :delete,
              data: { confirm: "Sei sicuro di voler eliminare l'oggetto?" } %>
    </div>

    <% end %>

 </div>




  </div>
</div>

app/views/artworks/index.html.slim
h1 Opere
.row
  .col-md-2.menu-container
    = render 'left_menu'
  .col-md-10.artworks-container
    .container.row
      - @artworks.each do |artwork|
        .col-lg-4.artworks-panel
          h2= artwork.name
          p= artwork.dimension
          = link_to 'Mostra', artwork_path(artwork)
          = link_to 'Modifica', edit_artwork_path(artwork)
          = link_to 'Elimina', artwork_path(artwork),
            method: :delete,
            data: { confirm: "Sei sicuro di voler eliminare l'oggetto?" }
