.jumbotron#page-name
  .container
    h1 Smalti
.container
  .row
    .col-md-2
      = render 'left_menu'
    .col-md-10
      .row
        - @artworks.each do |artwork|
          .col-md-4
            = link_to artwork_path(artwork) do
              h2= artwork.name
            p= artwork.dimension
