app/views/layouts/_menu.html.slim
nav.navbar.navbar-default
  .container-fluid
    ul.nav.navbar-nav
      li.active
        = link_to 'Opere', artworks_path
      li.active
        = link_to 'Artisti', artists_path
      li.active
        = link_to 'Collaborazioni', collaborations_path

app/views/layouts/_menu.html.erb
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
    <li class="active"> <%= link_to 'Opere', artworks_path %></li>
    <li><a href='#'>Eventi</a></li>

    </ul>
  </div>
</nav>
